; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=DlgStringManager
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vcal5beta.h"
LastPage=0

ClassCount=45
Class1=CConditionsView
Class2=DlgAskLimitation
Class3=DlgCalcProgress
Class4=DlgCustomEventDialog
Class5=DlgEditCustomEvent
Class6=DlgEditLocation
Class7=DlgEventsGaubdTM
Class8=DlgEventsGetText
Class9=DlgEventsTypeOfEvent
Class10=DlgGetDate
Class11=DlgGetEndDate
Class12=DlgGetEventSpec
Class13=DlgGetLocation
Class14=DlgGetLocationEx
Class15=DlgMasaListing
Class16=DlgObservedEvents
Class17=DlgSelectLangOutput
Class18=DlgSetAyanamsaType
Class19=DlgSetPrintStyle
Class20=DPageAstro
Class21=DPageToday
Class22=DPageFest
Class23=DPageGeneral
Class24=CEditClipboarded
Class25=CFrameBase
Class26=CFrameEvents
Class27=CFrameFind
Class28=CFrameLocs
Class29=CAboutDlg
Class30=CFrameMain
Class31=CListBoxClipboarded
Class32=CLocsTabCtrl
Class33=CMyWebView
Class34=CStaticHeader1
Class35=CStaticHeader3
Class36=CTextEditWnd
Class37=DlgGetStartDate
Class38=GCalApp

ResourceCount=48
Resource1=IDR_EVENTSMENU
Resource2=IDD_SELECT_LOCATION (Slovak)
Resource3=IDD_APP_DAY (Slovak)
Resource4=IDD_VCAL5BETA_DIALOG
Resource5=IDD_SELECT_LANG (Slovak)
Resource6=IDD_DIALOG3 (Slovak)
Resource7=IDR_MAINMENU (Neutral)
Resource8=IDD_DIALOG2 (Slovak)
Resource9=IDD_SPEC_COMMAND
Resource10=IDD_DIALOG1 (Slovak)
Resource11=IDD_STRING_MANAGER
Resource12=IDD_PRINT_STYLE (Slovak)
Resource13=IDD_CALCEVENTS_TYPES
Resource14=IDD_ABOUTBOX
Resource15=IDD_TIP_OF_DAY
Resource16=IDD_FIND_MHD (Slovak)
Resource17=IDD_PAGE_FEST (Slovak)
Resource18=IDD_CUSTOM_EVENTS (Slovak)
Resource19=IDD_END_DATE
Resource20=IDD_NEW_COUNTRY
Resource21=IDD_DIALOG4 (Slovak)
Resource22=CG_IDD_CALCULATIONCONTROLLER (Slovak)
Resource23=IDD_EVENTS_GET_TEXT (Slovak)
Resource24=IDD_SET_DATE (Slovak)
Resource25=IDD_TIP
Resource26=IDD_PAGE_ASTRO (Slovak)
Resource27=IDD_RENAME_COUNTRY
Resource28=IDD_GET_DATE_RANGE (Slovak)
Resource29=IDD_EDIT_CUSTOM_EVENT (Slovak)
Resource30=IDD_GET_GAUBD_TM (Slovak)
Resource31=IDD_SET_AYANAMSA (Slovak)
Resource32=IDD_GET_LOCATION (Slovak)
Resource33=IDD_EDIT_STRING
Resource34=IDD_EVENTS_1 (Slovak)
Resource35=IDD_MASALIST (Slovak)
Resource36=IDD_COMPARE (Slovak)
Resource37=IDD_CREATE_LOCATION (Slovak)
Resource38=IDD_GET_LOCATION_EX (Slovak)
Resource39=IDD_GET_DATE (Slovak)
Resource40=IDD_OBSERVED_EVENT (Slovak)
Resource41=IDR_MAINFRAME (Slovak)
Class39=DNewCountry
Resource42=IDD_PAGE_GENERAL (Slovak)
Class40=DlgRenameCountry
Resource43=IDR_LOCSMENU (Neutral)
Class41=DlgStringManager
Resource44=CG_IDD_LOCATOR (Slovak)
Class42=DlgEditString
Class43=CRichEditResults
Resource45=IDR_FINDMENU (Neutral)
Resource46=IDD_CALC_PROGRESS (Slovak)
Class44=CTipDlg
Resource47=IDD_PAGE_ASTROV (Slovak)
Class45=DlgSpecCommand
Resource48=IDR_EVENTSFRAME

[CLS:CConditionsView]
Type=0
BaseClass=CWnd
HeaderFile=ConditionsView.h
ImplementationFile=ConditionsView.cpp

[CLS:DlgAskLimitation]
Type=0
BaseClass=CDialog
HeaderFile=DlgAskLimitation.h
ImplementationFile=DlgAskLimitation.cpp

[CLS:DlgCalcProgress]
Type=0
BaseClass=CDialog
HeaderFile=DlgCalcProgress.h
ImplementationFile=DlgCalcProgress.cpp

[CLS:DlgCustomEventDialog]
Type=0
BaseClass=CDialog
HeaderFile=DlgCustomEventDialog.h
ImplementationFile=DlgCustomEventDialog.cpp

[CLS:DlgEditCustomEvent]
Type=0
BaseClass=CDialog
HeaderFile=DlgEditCustomEvent.h
ImplementationFile=DlgEditCustomEvent.cpp
Filter=D
VirtualFilter=dWC
LastObject=DlgEditCustomEvent

[CLS:DlgEditLocation]
Type=0
BaseClass=CDialog
HeaderFile=DlgEditLocation.h
ImplementationFile=DlgEditLocation.cpp
LastObject=ID_BUTTON32823

[CLS:DlgEventsGaubdTM]
Type=0
BaseClass=CDialog
HeaderFile=DlgEventsGaubdTM.h
ImplementationFile=DlgEventsGaubdTM.cpp

[CLS:DlgEventsGetText]
Type=0
BaseClass=CDialog
HeaderFile=DlgEventsGetText.h
ImplementationFile=DlgEventsGetText.cpp

[CLS:DlgEventsTypeOfEvent]
Type=0
BaseClass=CDialog
HeaderFile=DlgEventsTypeOfEvent.h
ImplementationFile=DlgEventsTypeOfEvent.cpp

[CLS:DlgGetDate]
Type=0
BaseClass=CDialog
HeaderFile=DlgGetDate.h
ImplementationFile=DlgGetDate.cpp

[CLS:DlgGetEndDate]
Type=0
BaseClass=CDialog
HeaderFile=DlgGetEndDate.h
ImplementationFile=DlgGetEndDate.cpp

[CLS:DlgGetEventSpec]
Type=0
BaseClass=CDialog
HeaderFile=DlgGetEventSpec.h
ImplementationFile=DlgGetEventSpec.cpp

[CLS:DlgGetLocation]
Type=0
BaseClass=CDialog
HeaderFile=DlgGetLocation.h
ImplementationFile=DlgGetLocation.cpp

[CLS:DlgGetLocationEx]
Type=0
BaseClass=CDialog
HeaderFile=DlgGetLocationEx.h
ImplementationFile=DlgGetLocationEx.cpp

[CLS:DlgMasaListing]
Type=0
BaseClass=CDialog
HeaderFile=DlgMasaListing.h
ImplementationFile=DlgMasaListing.cpp

[CLS:DlgObservedEvents]
Type=0
BaseClass=CDialog
HeaderFile=DlgObservedEvents.h
ImplementationFile=DlgObservedEvents.cpp

[CLS:DlgSelectLangOutput]
Type=0
BaseClass=CDialog
HeaderFile=DlgSelectLangOutput.h
ImplementationFile=DlgSelectLangOutput.cpp

[CLS:DlgSetAyanamsaType]
Type=0
BaseClass=CDialog
HeaderFile=DlgSetAyanamsaType.h
ImplementationFile=DlgSetAyanamsaType.cpp

[CLS:DlgSetPrintStyle]
Type=0
BaseClass=CDialog
HeaderFile=DlgSetPrintStyle.h
ImplementationFile=DlgSetPrintStyle.cpp

[CLS:DPageAstro]
Type=0
BaseClass=CPropertyPage
HeaderFile=DPageAstro.h
ImplementationFile=DPageAstro.cpp

[CLS:DPageToday]
Type=0
BaseClass=CPropertyPage
HeaderFile=DPageAstroVedic.h
ImplementationFile=DPageAstroVedic.cpp

[CLS:DPageFest]
Type=0
BaseClass=CPropertyPage
HeaderFile=DPageFest.h
ImplementationFile=DPageFest.cpp
Filter=D
VirtualFilter=idWC

[CLS:DPageGeneral]
Type=0
BaseClass=CPropertyPage
HeaderFile=DPageGeneral.h
ImplementationFile=DPageGeneral.cpp

[CLS:CEditClipboarded]
Type=0
BaseClass=CEdit
HeaderFile=EditClipboarded.h
ImplementationFile=EditClipboarded.cpp

[CLS:CFrameBase]
Type=0
BaseClass=CFrameWnd
HeaderFile=FrameBase.h
ImplementationFile=FrameBase.cpp

[CLS:CFrameEvents]
Type=0
BaseClass=CFrameWnd
HeaderFile=FrameEvents.h
ImplementationFile=FrameEvents.cpp
Filter=T
VirtualFilter=fWC

[CLS:CFrameFind]
Type=0
BaseClass=CFrameWnd
HeaderFile=FrameFind.h
ImplementationFile=FrameFind.cpp
Filter=T
VirtualFilter=fWC

[CLS:CFrameLocs]
Type=0
BaseClass=CFrameWnd
HeaderFile=FrameLocs.h
ImplementationFile=FrameLocs.cpp
Filter=T
VirtualFilter=fWC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FrameMain.cpp
ImplementationFile=FrameMain.cpp
LastObject=CAboutDlg

[CLS:CFrameMain]
Type=0
BaseClass=CFrameWnd
HeaderFile=FrameMain.h
ImplementationFile=FrameMain.cpp
Filter=T
VirtualFilter=fWC
LastObject=CFrameMain

[CLS:CListBoxClipboarded]
Type=0
BaseClass=CListBox
HeaderFile=ListBoxClipboarded.h
ImplementationFile=ListBoxClipboarded.cpp

[CLS:CLocsTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=LocsTabCtrl.h
ImplementationFile=LocsTabCtrl.cpp

[CLS:CMyWebView]
Type=0
BaseClass=CHtmlView
HeaderFile=MyWebView.h
ImplementationFile=MyWebView.cpp

[CLS:CStaticHeader1]
Type=0
BaseClass=CStatic
HeaderFile=StaticHeader1.h
ImplementationFile=StaticHeader1.cpp

[CLS:CStaticHeader3]
Type=0
BaseClass=CStatic
HeaderFile=StaticHeader3.h
ImplementationFile=StaticHeader3.cpp

[CLS:CTextEditWnd]
Type=0
BaseClass=CEdit
HeaderFile=TextEditWnd.h
ImplementationFile=TextEditWnd.cpp

[CLS:DlgGetStartDate]
Type=0
BaseClass=CDialog
HeaderFile=TithiCalc.h
ImplementationFile=TithiCalc.cpp

[CLS:GCalApp]
Type=0
BaseClass=CWinApp
HeaderFile=VCal5beta.h
ImplementationFile=VCal5beta.cpp

[DLG:IDD_DIALOG4]
Type=1
Class=DlgAskLimitation

[DLG:IDD_CALC_PROGRESS]
Type=1
Class=DlgCalcProgress

[DLG:IDD_CUSTOM_EVENTS]
Type=1
Class=DlgCustomEventDialog

[DLG:IDD_EDIT_CUSTOM_EVENT]
Type=1
Class=DlgEditCustomEvent

[DLG:IDD_CREATE_LOCATION]
Type=1
Class=DlgEditLocation

[DLG:IDD_GET_GAUBD_TM]
Type=1
Class=DlgEventsGaubdTM

[DLG:IDD_EVENTS_GET_TEXT]
Type=1
Class=DlgEventsGetText

[DLG:IDD_EVENTS_1]
Type=1
Class=DlgEventsTypeOfEvent

[DLG:IDD_GET_DATE]
Type=1
Class=DlgGetDate

[DLG:IDD_END_DATE]
Type=1
Class=DlgGetEndDate
ControlCount=22
Control1=IDC_EDIT1,edit,1350639746
Control2=IDC_RADIO1,button,1342177289
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_RADIO3,button,1342177289
Control5=IDC_RADIO5,button,1342177289
Control6=IDC_RADIO4,button,1342177289
Control7=IDC_RADIO6,button,1342177289
Control8=IDC_RADIO7,button,1342177289
Control9=IDC_BUTTON2,button,1342275584
Control10=IDC_BUTTON3,button,1342275584
Control11=IDC_BUTTON4,button,1342275584
Control12=IDC_BUTTON5,button,1342275584
Control13=IDC_BUTTON6,button,1342275584
Control14=IDC_BUTTON7,button,1342275584
Control15=IDOK,button,1342275585
Control16=IDC_BUTTON_BACK,button,1342275584
Control17=IDCANCEL,button,1342275584
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT2,edit,1342244868
Control21=IDC_EDIT3,edit,1342244868
Control22=IDC_STATIC_1,static,1342308865

[DLG:IDD_CALCEVENTS_TYPES]
Type=1
Class=DlgGetEventSpec
ControlCount=12
Control1=IDOK,button,1342275585
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_CHECK3,button,1342242819
Control5=IDC_CHECK4,button,1342242819
Control6=IDC_CHECK5,button,1342242819
Control7=IDC_RADIO1,button,1342308361
Control8=IDC_RADIO2,button,1342308361
Control9=IDC_BUTTON_BACK,button,1342275584
Control10=IDCANCEL,button,1342275584
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_GET_LOCATION]
Type=1
Class=DlgGetLocation

[DLG:IDD_GET_LOCATION_EX]
Type=1
Class=DlgGetLocationEx

[DLG:IDD_MASALIST]
Type=1
Class=DlgMasaListing

[DLG:IDD_OBSERVED_EVENT]
Type=1
Class=DlgObservedEvents

[DLG:IDD_SELECT_LANG]
Type=1
Class=DlgSelectLangOutput

[DLG:IDD_SET_AYANAMSA]
Type=1
Class=DlgSetAyanamsaType

[DLG:IDD_PRINT_STYLE]
Type=1
Class=DlgSetPrintStyle

[DLG:IDD_PAGE_ASTRO]
Type=1
Class=DPageAstro

[DLG:IDD_PAGE_ASTROV]
Type=1
Class=DPageToday

[DLG:IDD_PAGE_FEST]
Type=1
Class=DPageFest

[DLG:IDD_PAGE_GENERAL]
Type=1
Class=DPageGeneral

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=15
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_VER,static,1342313089
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342406657
Control5=IDC_STATIC,static,1073872896
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342177285
Control15=IDC_BUTTON_LINK,button,1342275584

[DLG:IDD_DIALOG1]
Type=1
Class=DlgGetStartDate

[DLG:IDD_DIALOG1 (Slovak)]
Type=1
Class=?
ControlCount=19
Control1=IDC_BUTTON1,button,1342275585
Control2=IDC_COMBO3,combobox,1344339971
Control3=IDC_COMBO4,combobox,1344339971
Control4=IDC_EDIT2,edit,1350639744
Control5=IDC_COMBO2,combobox,1344339971
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_BUTTON_SET,button,1342275584
Control9=IDC_BUTTON3,button,1342275584
Control10=IDCANCEL,button,1342275584
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC1,static,1342308993

[DLG:IDD_OBSERVED_EVENT (Slovak)]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342275585
Control2=IDC_LIST1,listbox,1352728963
Control3=IDC_BUTTON1,button,1342275584

[DLG:IDD_COMPARE (Slovak)]
Type=1
Class=?
ControlCount=13
Control1=IDCANCEL,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CHECK2,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG2 (Slovak)]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_PLACE1,static,1073873409

[DLG:IDD_APP_DAY (Slovak)]
Type=1
Class=?
ControlCount=12
Control1=IDC_EDIT5,edit,1350631552
Control2=IDC_EDIT4,edit,1350631552
Control3=IDC_BUTTON1,button,1342275584
Control4=IDOK,button,1342275585
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LOCATION,static,1342242816
Control9=IDC_BUTTON2,button,1342275584
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_DST,combobox,1344340227
Control12=IDC_BUTTON3,button,1342275584

[DLG:IDD_SELECT_LOCATION (Slovak)]
Type=1
Class=?
ControlCount=2
Control1=IDCANCEL,button,1342275584
Control2=IDC_TREE1,SysTreeView32,1342264967

[DLG:IDD_MASALIST (Slovak)]
Type=1
Class=?
ControlCount=9
Control1=IDC_EDIT1,edit,1350639744
Control2=IDC_EDIT2,edit,1350639744
Control3=IDOK,button,1342275585
Control4=IDC_BUTTON_BACK,button,1342275584
Control5=IDCANCEL,button,1342275584
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PROGRESS1,msctls_progress32,1082130432
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_SET_DATE (Slovak)]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_MONTHCALENDAR1,SysMonthCal32,1342242828

[DLG:IDD_FIND_MHD (Slovak)]
Type=1
Class=?
ControlCount=19
Control1=IDCANCEL,button,1342275584
Control2=IDC_BUTTON_START,button,1342275585
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST1,listbox,1352728833
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_COMBO_KIND1,combobox,1344339971
Control9=IDC_COMBO_EVENT1,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PROGRESS1,msctls_progress32,1342177281
Control13=IDC_BUTTON_TOCALENDAR,button,1476493312
Control14=IDC_BUTTON_BACK,button,1342275584
Control15=IDC_COMBO_KIND2,combobox,1344339971
Control16=IDC_COMBO_EVENT2,combobox,1344339971
Control17=IDC_COMBO_KIND3,combobox,1344339971
Control18=IDC_COMBO_EVENT3,combobox,1344339971
Control19=IDC_BUTTON_LISTTOCAL,button,1476493312

[DLG:IDD_GET_LOCATION (Slovak)]
Type=1
Class=?
ControlCount=23
Control1=IDC_EDIT5,edit,1350631552
Control2=IDC_LATI_DEG,edit,1350639752
Control3=IDC_LONG_DEG,edit,1350639752
Control4=IDC_COMBO_DST,combobox,1344339971
Control5=IDC_BUTTON1,button,1342275584
Control6=ID_BUTTON_NEXT,button,1342275584
Control7=ID_BUTTON_BACK,button,1342275584
Control8=IDCANCEL,button,1342275584
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC1,static,1342308993
Control14=IDC_DST_INFO,edit,1342248964
Control15=IDC_LATI_ARC,edit,1350639752
Control16=IDC_LONG_ARC,edit,1350639752
Control17=IDC_BTN_LATI,button,1342275584
Control18=IDC_BTN_LONG,button,1342275584
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CHECK1,button,1342242819

[DLG:IDD_GET_DATE (Slovak)]
Type=1
Class=?
ControlCount=16
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350639744
Control5=IDC_EDIT5,edit,1350639744
Control6=ID_BUTTON_NEXT,button,1342275585
Control7=IDC_BUTTON_BACK,button,1342275584
Control8=IDCANCEL,button,1342275584
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_TZ,static,1342308352

[DLG:IDD_DIALOG3 (Slovak)]
Type=1
Class=?
ControlCount=7
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=ID_BUTTON_NEXT,button,1342275585
Control4=IDC_BUTTON_BACK,button,1342275584
Control5=IDCANCEL,button,1342275584
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_GET_DATE_RANGE (Slovak)]
Type=1
Class=?
ControlCount=14
Control1=IDC_BUTTON_NEXT,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_BUTTON_BACK,button,1342275584
Control4=IDC_EDIT1,edit,1350639744
Control5=IDC_EDIT2,edit,1350639744
Control6=IDC_EDIT3,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_EDIT4,edit,1350639744
Control13=IDC_COMBO2,combobox,1344339971
Control14=IDC_COMBO3,combobox,1344339971

[DLG:IDD_SELECT_LANG (Slovak)]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_LIST1,listbox,1352728833

[DLG:IDD_GET_LOCATION_EX (Slovak)]
Type=1
Class=?
ControlCount=10
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_LIST1,listbox,1352728963
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_BUTTON5,button,1342275584
Control5=IDC_BUTTON4,button,1342275584
Control6=IDC_BUTTON7,button,1342275584
Control7=IDOK,button,1342275585
Control8=IDCANCEL,button,1342275584
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_CREATE_LOCATION (Slovak)]
Type=1
Class=?
ControlCount=17
Control1=IDC_EDIT5,edit,1350631552
Control2=IDC_COMBO_COUNTRY,combobox,1344340227
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_COMBO_DST,combobox,1344339971
Control6=IDOK,button,1342275585
Control7=IDCANCEL,button,1342275584
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342177280
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177285
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT6,edit,1342244868
Control17=IDC_DST_INFO,edit,1342244868

[DLG:IDD_SET_AYANAMSA (Slovak)]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LIST2,listbox,1352728833
Control7=IDC_CHECK1,button,1342242819

[DLG:IDD_CUSTOM_EVENTS (Slovak)]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_LIST1,SysListView32,1350631429
Control4=IDC_BUTTON1,button,1342275584
Control5=IDC_BUTTON2,button,1342275584
Control6=IDC_BUTTON_EDIT,button,1342275584

[DLG:IDD_EVENTS_1 (Slovak)]
Type=1
Class=?
ControlCount=9
Control1=IDCANCEL,button,1342275584
Control2=IDC_BUTTON1,button,1342275584
Control3=IDC_BUTTON2,button,1342275584
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC2,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_GET_GAUBD_TM (Slovak)]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_LIST1,listbox,1352729345
Control4=IDC_LIST2,listbox,1352728833
Control5=IDC_STATIC1,static,1342308352
Control6=IDC_STATIC2,static,1342308352
Control7=IDC_BUTTON1,button,1342275584

[DLG:IDD_EVENTS_GET_TEXT (Slovak)]
Type=1
Class=?
ControlCount=4
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342275585
Control3=IDCANCEL,button,1342275584
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_CALC_PROGRESS (Slovak)]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROGRESS1,msctls_progress32,1342177281

[DLG:IDD_EDIT_CUSTOM_EVENT (Slovak)]
Type=1
Class=?
ControlCount=16
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDC_COMBO2,combobox,1344339971
Control4=IDOK,button,1342275585
Control5=IDCANCEL,button,1342275584
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO3,combobox,1344339971
Control11=IDC_COMBO4,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT3,edit,1350631552

[DLG:IDD_DIALOG4 (Slovak)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_ASTRO (Slovak)]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK2,button,1342242819
Control5=IDC_CHECK3,button,1342242819
Control6=IDC_CHECK4,button,1342242819
Control7=IDC_CHECK5,button,1342242819
Control8=IDC_CHECK6,button,1342242819
Control9=IDC_CHECK7,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CHECK8,button,1342242819

[DLG:IDD_PAGE_ASTROV (Slovak)]
Type=1
Class=?
ControlCount=8
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_CHECK4,button,1342242819
Control5=IDC_CHECK5,button,1342242819
Control6=IDC_CHECK6,button,1342242819
Control7=IDC_CHECK7,button,1342242819
Control8=IDC_CHECK8,button,1342242819

[DLG:IDD_PAGE_FEST (Slovak)]
Type=1
Class=?
ControlCount=19
Control1=IDC_COMBO1,combobox,1344339971
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_CHECK3,button,1342242819
Control7=IDC_CHECK4,button,1342242822
Control8=IDC_CHECK5,button,1342242822
Control9=IDC_CHECK6,button,1342242822
Control10=IDC_CHECK7,button,1342242822
Control11=IDC_CHECK8,button,1342242822
Control12=IDC_CHECK9,button,1342242822
Control13=IDC_CHECK10,button,1342242822
Control14=IDC_CHECK1,button,1342242819
Control15=IDC_CHECK11,button,1342242819
Control16=IDC_CHECK12,button,1342242819
Control17=IDC_CHECK13,button,1342242819
Control18=IDC_CHECK14,button,1342242819
Control19=IDC_CHECK15,button,1342242819

[DLG:IDD_PAGE_GENERAL (Slovak)]
Type=1
Class=?
ControlCount=18
Control1=IDC_COMBO1,combobox,1344339971
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_CHECK18,button,1342242819
Control5=IDC_CHECK19,button,1342242819
Control6=IDC_CHECK3,button,1342242819
Control7=IDC_CHECK4,button,1342242819
Control8=IDC_CHECK5,button,1342242819
Control9=IDC_CHECK7,button,1342242819
Control10=IDC_CHECK6,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO2,combobox,1344339971
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO3,combobox,1344339971
Control16=IDC_CHECK8,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO4,combobox,1344340227

[DLG:IDD_PRINT_STYLE (Slovak)]
Type=1
Class=?
ControlCount=30
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO2,button,1476395017
Control7=IDC_STATIC1,static,1342177294
Control8=IDC_STATIC2,static,1342177294
Control9=IDC_EDIT1,edit,1350633600
Control10=IDC_BUTTON_SELECT_FONT,button,1342275584
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO1,combobox,1344339971
Control14=IDC_COMBO2,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_EDIT2,edit,1350639745
Control19=IDC_EDIT3,edit,1350639744
Control20=IDC_EDIT4,edit,1350639746
Control21=IDC_EDIT5,edit,1350639745
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352

[DLG:CG_IDD_CALCULATIONCONTROLLER (Slovak)]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350633600
Control3=IDC_BUTTON1,button,1342275584
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350639746
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350639746
Control8=IDC_BUTTON2,button,1342242816

[DLG:CG_IDD_LOCATOR (Slovak)]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_VCAL5BETA_DIALOG]
Type=1
Class=?
ControlCount=18
Control1=IDC_EDIT_DATE,edit,1350631552
Control2=IDC_EDIT1,edit,1350639744
Control3=IDC_BUTTON10,button,1342275584
Control4=IDC_BUTTON1,button,1342275584
Control5=IDC_BUTTON11,button,1342275584
Control6=IDOK,button,1342275585
Control7=IDC_COMBO_DST,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT7,edit,1342179458
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342210055
Control13=IDC_STATIC,button,1342210055
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LOCATION,static,1342308352
Control16=IDC_SET_LOCATION,button,1342275584
Control17=IDC_EDIT2,edit,1344344196
Control18=IDC_PROGRESS1,msctls_progress32,1082130432

[ACL:IDR_MAINFRAME (Slovak)]
Type=1
Class=?
Command1=ID_EDIT_SELECTALL
Command2=ID_EDIT_COPY
Command3=ID_CALCULATE_NAKSATRAS
Command4=ID_CALCULATE_APPEARANCEDAY
Command5=ID_CALCULATE_SANKRANTIS
Command6=ID_CALCULATE_TITHITIMING
Command7=ID_SETTINGS_AYANAMSAVALUE
Command8=ID_CALCULATE_NEXTDAY
Command9=ID_CALCULATE_PREVIOUSDAY
CommandCount=9

[MNU:IDR_MAINMENU (Neutral)]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_SETTINGS_LOCATIONS
Command3=ID_EXPORT_EVENTS
Command4=ID_FILE_STRINGMANAGER
Command5=ID_FILE_PRINT1
Command6=ID_FILE_EXIT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_SELECTALL
Command9=ID_EDIT_CLEARSELECTION
Command10=ID_CALCULATE_CALENDAR
Command11=ID_CALCULATE_APPEARANCEDAY
Command12=ID_CALCULATE_EVENTS
Command13=ID_CALCULATE_MASALISTING
Command14=ID_FIND_MHD
Command15=ID_CALCULATE_PREVIOUSDAY
Command16=ID_CALCULATE_TODAY
Command17=ID_CALCULATE_NEXTDAY
Command18=ID_SETTINGS_CALENDARLIST
Command19=ID_SETTINGS_MYLOCATION
Command20=ID_SETTINGS_TEXTVIEW
Command21=ID_SETTINGS_RICHTEXTVIEW
Command22=ID_SETTINGS_TEXTSIZE10
Command23=ID_SETTINGS_TEXTSIZE11
Command24=ID_SETTINGS_TEXTSIZE12
Command25=ID_SETTINGS_TEXTSIZE13
Command26=ID_SETTINGS_TEXTSIZE14
Command27=ID_TOOLS_NEWWINDOW
Command28=ID_WINDOW_CLOSE
Command29=ID_HELP_ABOUT
Command30=ID_HELP_SHOWSTARTUPTIPS
Command31=ID_HELP_OFFLINEHELP
Command32=ID_HELP_HELPTOPICTHISWINDOW
Command33=ID_HELP_HELPTOPICQUICKGUIDE
CommandCount=33

[MNU:IDR_FINDMENU (Neutral)]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_FILE_PRINT
Command3=ID_FILE_EXIT
Command4=ID_EDIT_COPY
Command5=ID_EVENT_FIND
Command6=ID_LOCATION_SETLOCATION
Command7=ID_HELP_HELP
Command8=ID_HELP_HELPTOPICTHISWINDOW
CommandCount=8

[MNU:IDR_LOCSMENU (Neutral)]
Type=1
Class=?
Command1=ID_FILE_EXPORTLIST
Command2=ID_FILE_CLOSEWINDOW
Command3=ID_LIST_IMPORT
Command4=ID_LIST_RESET
Command5=ID_LOCATION_CREATELOCATION
Command6=ID_LOCATION_EDITLOCATION
Command7=ID_LOCATION_DELETELOCATION
Command8=ID_GOOGLE_SHOWLOCATION
Command9=ID_COUNTRY_ADDCOUNTRY
Command10=ID_COUNTRY_RENAMECOUNTRY
Command11=ID_HELP_HELP
Command12=ID_HELP_HELPTOPICTHISWINDOW
CommandCount=12

[MNU:IDR_EVENTSMENU]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_EVENTS_CLOSE
Command3=ID_EVENTS_NEWEVENT
Command4=ID_EVENTS_EDITEVENT
Command5=ID_EVENTS_DELETEEVENT
Command6=ID_HELP_HELP
Command7=ID_HELP_HELPTOPICTHISWINDOW
CommandCount=7

[TB:IDR_EVENTSFRAME]
Type=1
Class=?
Command1=ID_BUTTON32823
CommandCount=1

[DLG:IDD_NEW_COUNTRY]
Type=1
Class=DNewCountry
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631560
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_COMBO1,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:DNewCountry]
Type=0
HeaderFile=DNewCountry.h
ImplementationFile=DNewCountry.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO1

[DLG:IDD_RENAME_COUNTRY]
Type=1
Class=DlgRenameCountry
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[CLS:DlgRenameCountry]
Type=0
HeaderFile=DlgRenameCountry.h
ImplementationFile=DlgRenameCountry.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgRenameCountry

[DLG:IDD_STRING_MANAGER]
Type=1
Class=DlgStringManager
ControlCount=10
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342275585
Control3=IDCANCEL,button,1342275584
Control4=IDC_BUTTON1,button,1476493312
Control5=IDC_LIST1,SysListView32,1350666265
Control6=IDC_BUTTON2,button,1342275584
Control7=IDC_BUTTON3,button,1342275584
Control8=IDC_BUTTON4,button,1342275584
Control9=IDC_BUTTON5,button,1342275584
Control10=IDC_STATIC,static,1342308352

[CLS:DlgStringManager]
Type=0
HeaderFile=DlgStringManager.h
ImplementationFile=DlgStringManager.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgStringManager

[DLG:IDD_EDIT_STRING]
Type=1
Class=DlgEditString
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552

[CLS:DlgEditString]
Type=0
HeaderFile=DlgEditString.h
ImplementationFile=DlgEditString.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT2

[CLS:CRichEditResults]
Type=0
HeaderFile=RichEditResults.h
ImplementationFile=RichEditResults.cpp
BaseClass=CRichEditCtrl
Filter=T
VirtualFilter=WC

[DLG:IDD_TIP_OF_DAY]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST1,SysListView32,1342300420
Control5=IDC_CHECK1,button,1342242819

[DLG:IDD_TIP]
Type=1
Class=?
ControlCount=6
Control1=65535,static,1342177287
Control2=IDC_TIPSTRING,static,1342308352
Control3=IDC_STARTUP,button,1342373891
Control4=IDC_NEXTTIP,button,1342373888
Control5=IDOK,button,1342373889
Control6=IDC_BULB,static,1342177294

[CLS:CTipDlg]
Type=0
HeaderFile=TipDlg.h
ImplementationFile=TipDlg.cpp
BaseClass=CDialog
LastObject=CTipDlg

[DLG:IDD_SPEC_COMMAND]
Type=1
Class=DlgSpecCommand
ControlCount=4
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:DlgSpecCommand]
Type=0
HeaderFile=DlgSpecCommand.h
ImplementationFile=DlgSpecCommand.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgSpecCommand
VirtualFilter=dWC

