//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VCal5beta.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VCal5beta.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 320, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Start Day Inspector"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Next >>",IDC_BUTTON1,263,199,50,14,BS_FLAT
    COMBOBOX        IDC_COMBO3,49,63,48,251,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO4,117,63,67,263,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT2,189,62,50,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO2,49,94,66,177,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO1,119,94,66,176,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,189,93,51,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set ...",IDC_BUTTON_SET,50,140,36,14,BS_FLAT
    PUSHBUTTON      "<< Back",IDC_BUTTON3,206,199,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,7,199,50,14,BS_FLAT
    LTEXT           "Gaurabda Year",IDC_STATIC,189,81,49,8
    LTEXT           "Tithi",IDC_STATIC,49,81,14,8
    LTEXT           "Masa",IDC_STATIC,119,81,18,8
    LTEXT           "Choose a day, month, and year, or choose a tithi, masa, and Gaurabda year.",
                    IDC_STATIC,48,114,240,8
    LTEXT           "Then press ""Calculate"".",IDC_STATIC,48,125,76,8
    LTEXT           "Day",IDC_STATIC,49,52,14,8
    LTEXT           "Month",IDC_STATIC,118,52,21,8
    LTEXT           "Year",IDC_STATIC,189,52,16,8
    CTEXT           "Static",IDC_STATIC1,7,7,306,38,SS_NOPREFIX | 
                    SS_CENTERIMAGE
END

IDD_OBSERVED_EVENT DIALOG DISCARDABLE  0, 0, 415, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List of Events"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,358,234,50,14,BS_FLAT
    LISTBOX         IDC_LIST1,7,7,401,216,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Export",IDC_BUTTON1,304,234,50,14,BS_FLAT
END

IDD_COMPARE DIALOG DISCARDABLE  0, 0, 271, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compare Files"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,214,186,50,14
    PUSHBUTTON      "Next >>",IDOK,159,186,50,14
    CONTROL         "Show only different days",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,89,67,93,10
    LTEXT           "This is wizard for comparing files. This feature aims to compare external",
                    IDC_STATIC,7,7,223,8
    LTEXT           "file in VCC format (from VCal 4.01 program) with actual calculations",
                    IDC_STATIC,7,17,209,8
    LTEXT           "of GCal program. There are two ways, how to show results of comparison:",
                    IDC_STATIC,7,28,257,8
    LTEXT           "GCal is showing every date, or only different days. If you wish to see only",
                    IDC_STATIC,7,39,228,8
    LTEXT           "differences, please check the box below.",IDC_STATIC,7,
                    50,130,8
    LTEXT           "If you wish also immediately save results to external text file,",
                    IDC_STATIC,7,85,187,8
    LTEXT           "please check box below.",IDC_STATIC,7,97,80,8
    CONTROL         "Save to file",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,118,93,10
    LTEXT           "In next step you have to enter name of external file, which you want to compare",
                    IDC_STATIC,7,139,250,8
    LTEXT           "If you wish to continue, press ""Next"" button, otherwise press ""Cancel.""",
                    IDC_STATIC,7,151,223,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 180, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings for Calendar Calculations"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,229,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,70,229,50,14,BS_FLAT
    CTEXT           "PLACE FOR LISTBOX",IDC_PLACE1,7,7,166,207,
                    SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_CLIENTEDGE
END

IDD_APP_DAY DIALOGEX 0, 0, 333, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Appearance Day"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT5,193,18,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,193,49,76,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Calculate",IDC_BUTTON1,276,50,50,14,BS_FLAT
    DEFPUSHBUTTON   "Exit",IDOK,276,66,50,14,BS_FLAT
    LTEXT           "Event Date",IDC_STATIC,194,7,37,8
    LTEXT           "Location",IDC_STATIC,7,7,28,8
    LTEXT           "Event Time",IDC_STATIC,195,38,37,8
    LTEXT           "Location",IDC_LOCATION,7,18,155,26,NOT WS_GROUP | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      ">>",IDC_BUTTON2,164,18,14,25,BS_FLAT
    LTEXT           "Dyalight Saving Time",IDC_STATIC,8,51,68,8
    COMBOBOX        IDC_COMBO_DST,7,63,128,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set Date",IDC_BUTTON3,276,18,50,14,BS_FLAT
END

IDD_SELECT_LOCATION DIALOG DISCARDABLE  0, 0, 135, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Location"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,0,193,135,16,BS_FLAT
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | 
                    TVS_TRACKSELECT | TVS_SINGLEEXPAND | TVS_FULLROWSELECT | 
                    TVS_NONEVENHEIGHT | WS_TABSTOP,0,0,135,192
END

IDD_MASALIST DIALOG DISCARDABLE  0, 0, 320, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Masa Listing"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,165,47,54,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,165,67,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Calculate",IDOK,263,160,50,14,BS_FLAT
    PUSHBUTTON      "<< Back",IDC_BUTTON_BACK,209,160,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,7,160,50,14,BS_FLAT
    LTEXT           "Starting Year",IDC_STATIC,106,49,42,8
    LTEXT           "Number of Years",IDC_STATIC,95,69,54,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",NOT 
                    WS_VISIBLE | WS_BORDER,60,108,211,10
    GROUPBOX        "Progress",IDC_STATIC,35,91,260,38
END

IDD_SET_DATE DIALOGEX 0, 0, 160, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Date"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,117,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,85,117,50,14,BS_FLAT
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    MCS_WEEKNUMBERS | WS_TABSTOP | 0x8,7,7,146,103,
                    WS_EX_STATICEDGE
END

IDD_FIND_MHD DIALOGEX 0, 0, 326, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Finder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,269,202,50,14,BS_FLAT
    DEFPUSHBUTTON   "Find",IDC_BUTTON_START,269,130,50,14,BS_FLAT
    EDITTEXT        IDC_EDIT1,269,82,50,14,ES_AUTOHSCROLL
    LTEXT           "Start Year",IDC_STATIC,267,71,32,8
    LISTBOX         IDC_LIST1,7,87,254,129,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Number of years",IDC_STATIC,267,102,52,8
    EDITTEXT        IDC_EDIT3,269,113,50,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_KIND1,10,20,154,196,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EVENT1,174,20,146,196,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Event",IDC_STATIC,134,7,20,8
    LTEXT           "Kind of events",IDC_STATIC,7,7,46,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,
                    7,72,254,7,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Day --> Cal",IDC_BUTTON_TOCALENDAR,269,164,50,14,
                    BS_FLAT | WS_DISABLED
    PUSHBUTTON      "<< Back",IDC_BUTTON_BACK,269,182,50,14,BS_FLAT
    COMBOBOX        IDC_COMBO_KIND2,10,36,154,180,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EVENT2,174,36,146,180,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KIND3,10,50,154,166,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EVENT3,174,50,146,190,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "List --> Cal",IDC_BUTTON_LISTTOCAL,269,148,50,14,
                    BS_FLAT | WS_DISABLED
END

IDD_GET_LOCATION DIALOG DISCARDABLE  0, 0, 320, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Location"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT5,64,59,179,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LATI_DEG,64,83,25,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_LONG_DEG,64,103,24,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_COMBO_DST,64,129,180,127,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select Location",IDC_BUTTON1,247,59,66,14,BS_FLAT
    PUSHBUTTON      "Next >>",ID_BUTTON_NEXT,263,199,50,14,BS_FLAT
    PUSHBUTTON      "<< Back",ID_BUTTON_BACK,210,199,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,7,199,50,14,BS_FLAT
    LTEXT           "Latitude",IDC_STATIC,23,86,26,8
    LTEXT           "Longitude",IDC_STATIC,23,106,32,8
    LTEXT           "Timezone",IDC_STATIC,23,130,32,8
    LTEXT           "Location",IDC_STATIC,23,62,28,8
    CTEXT           "Static",IDC_STATIC1,7,7,306,30,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    EDITTEXT        IDC_DST_INFO,65,151,222,29,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | NOT WS_BORDER
    EDITTEXT        IDC_LATI_ARC,108,83,24,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_LONG_ARC,109,103,23,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "North",IDC_BTN_LATI,153,83,49,14,BS_FLAT
    PUSHBUTTON      "East",IDC_BTN_LONG,153,103,50,14,BS_FLAT
    LTEXT           "deg",IDC_STATIC,92,84,13,8
    LTEXT           "deg",IDC_STATIC,92,104,13,8
    LTEXT           "min",IDC_STATIC,135,84,12,8
    LTEXT           "min",IDC_STATIC,135,104,12,8
    CONTROL         "Auto-update Timezone",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,215,106,87,10
END

IDD_GET_DATE DIALOG DISCARDABLE  0, 0, 320, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Date"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,99,79,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,131,79,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,165,79,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,131,124,28,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,165,124,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Next >>",ID_BUTTON_NEXT,263,199,50,14,BS_FLAT
    PUSHBUTTON      "<< Back",IDC_BUTTON_BACK,209,199,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,7,199,50,14,BS_FLAT
    LTEXT           "Day",IDC_STATIC,107,67,14,8
    LTEXT           "Month",IDC_STATIC,135,68,21,8
    LTEXT           "Year",IDC_STATIC,173,68,16,8
    LTEXT           "Hour",IDC_STATIC,139,114,16,8
    LTEXT           "Minute",IDC_STATIC,177,112,22,8
    LTEXT           "Timezone:",IDC_STATIC,164,152,34,8
    LTEXT           "Daylight Saving Time: N/A",IDC_STATIC,129,166,85,8
    LTEXT           "Static",IDC_STATIC_TZ,200,152,71,8
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 320, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Time"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,128,69,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,158,69,27,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Next >>",ID_BUTTON_NEXT,263,199,50,14,BS_FLAT
    PUSHBUTTON      "<< Back",IDC_BUTTON_BACK,210,199,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,7,199,50,14,BS_FLAT
    LTEXT           "Hour",IDC_STATIC,130,55,16,8
    LTEXT           "Minute",IDC_STATIC,160,55,22,8
END

IDD_GET_DATE_RANGE DIALOG DISCARDABLE  0, 0, 320, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Date Range"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Next >>",IDC_BUTTON_NEXT,263,199,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,7,199,50,14,BS_FLAT
    PUSHBUTTON      "<< Back",IDC_BUTTON_BACK,207,199,50,14,BS_FLAT
    EDITTEXT        IDC_EDIT1,59,22,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,59,41,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,60,57,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Day",IDC_STATIC,35,26,14,8
    LTEXT           "Month",IDC_STATIC,33,42,21,8
    LTEXT           "Year",IDC_STATIC,34,60,16,8
    GROUPBOX        "Start Date",IDC_STATIC,7,7,306,77
    GROUPBOX        "Stop after...",IDC_STATIC,7,89,306,48
    EDITTEXT        IDC_EDIT4,60,108,40,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO2,104,109,64,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,104,23,181,105,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SELECT_LANG DIALOG DISCARDABLE  0, 0, 148, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select language for Output"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,144,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,7,144,50,14,BS_FLAT
    LISTBOX         IDC_LIST1,7,7,134,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_GET_LOCATION_EX DIALOG DISCARDABLE  0, 0, 370, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "-- Location --"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,51,190,312,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,7,34,356,149,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,47,15,182,194,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "All Cities",IDC_BUTTON5,235,15,50,14,BS_FLAT
    PUSHBUTTON      "Set Country By City",IDC_BUTTON4,287,15,76,14,BS_FLAT
    PUSHBUTTON      "Menu",IDC_BUTTON7,232,213,48,14,BS_FLAT
    DEFPUSHBUTTON   "OK",IDOK,304,213,59,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,7,213,50,14,BS_FLAT
    LTEXT           "Country",IDC_STATIC,13,16,25,8
    LTEXT           "Location",IDC_STATIC,14,193,28,8
END

IDD_CREATE_LOCATION DIALOGEX 0, 0, 320, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Edit Location"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT5,65,17,120,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_COUNTRY,65,37,120,176,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,65,70,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,65,94,46,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DST,65,117,202,127,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Add",IDOK,263,199,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,7,199,50,14,BS_FLAT
    LTEXT           "City",IDC_STATIC,35,20,12,8
    LTEXT           "Country",IDC_STATIC,22,39,25,8
    LTEXT           "Timezone",IDC_STATIC,16,116,32,8,NOT WS_GROUP
    LTEXT           "Latitude",IDC_STATIC,21,73,26,8
    LTEXT           "Longitude",IDC_STATIC,15,97,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,16,60,254,1
    LTEXT           "(required)",IDC_STATIC,193,21,30,8
    LTEXT           "(required)",IDC_STATIC,194,40,30,8
    EDITTEXT        IDC_EDIT6,119,70,148,38,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_DST_INFO,65,138,203,38,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_SET_AYANAMSA DIALOG DISCARDABLE  0, 0, 320, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Special Features"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,199,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,263,199,50,14,BS_FLAT
    LISTBOX         IDC_LIST1,7,19,130,58,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Ayanamsha Type",IDC_STATIC,7,7,56,8
    LTEXT           "Sankranti type",IDC_STATIC,164,7,46,8
    LISTBOX         IDC_LIST2,164,18,130,59,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Editable Default Events",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,94,90,10
END

IDD_CUSTOM_EVENTS DIALOG DISCARDABLE  0, 0, 328, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Events Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,217,199,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,270,199,50,14,BS_FLAT
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,314,173
    PUSHBUTTON      "Add Event",IDC_BUTTON1,7,199,50,14,BS_FLAT
    PUSHBUTTON      "Remove",IDC_BUTTON2,114,199,50,14,BS_FLAT
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,61,199,50,14,BS_FLAT
END

IDD_EVENTS_1 DIALOG DISCARDABLE  0, 0, 320, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Type of the Event"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "<< Cancel",IDCANCEL,7,199,50,14,BS_FLAT
    PUSHBUTTON      "Gaurabda Date >>",IDC_BUTTON1,196,47,105,14,BS_FLAT
    PUSHBUTTON      "Gregorian Date >>",IDC_BUTTON2,197,125,105,14,BS_FLAT
    LTEXT           "Based on Gaurabda Date",IDC_STATIC1,7,7,82,8
    LTEXT           "That means, you will provide information about tithi and masa for event.",
                    IDC_STATIC,7,21,224,8
    LTEXT           "Celebrations will be calculated for this [particular tithi in given masa each year.",
                    IDC_STATIC,7,32,244,8
    LTEXT           "Based on Gregorian Date",IDC_STATIC2,7,83,81,8
    LTEXT           "You will provide information about year, month and day of the event and also hour and minute.",
                    IDC_STATIC,7,99,296,8
    LTEXT           "Program will calculate corresponding tithi and masa for the event.",
                    IDC_STATIC,7,111,205,8
END

IDD_GET_GAUBD_TM DIALOG DISCARDABLE  0, 0, 320, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Gaurabda Tithi and Masa"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Next >>",IDOK,263,199,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,7,199,50,14,BS_FLAT
    LISTBOX         IDC_LIST1,7,20,193,134,LBS_NOINTEGRALHEIGHT | 
                    LBS_MULTICOLUMN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,211,20,102,133,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tithi",IDC_STATIC1,7,7,14,8
    LTEXT           "Masa",IDC_STATIC2,212,7,18,8
    PUSHBUTTON      "<< Back",IDC_BUTTON1,209,199,50,14,BS_FLAT
END

IDD_EVENTS_GET_TEXT DIALOG DISCARDABLE  0, 0, 320, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Event Text"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,47,77,219,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Next >>",IDOK,263,199,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,7,199,50,14,BS_FLAT
    LTEXT           "Event Text",IDC_STATIC,48,61,36,8
END

IDD_CALC_PROGRESS DIALOG DISCARDABLE  0, 0, 320, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Calculation"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Calculation is in progress. Please wait.",IDC_STATIC,97,
                    85,120,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,
                    67,99,182,10
END

IDD_EDIT_CUSTOM_EVENT DIALOG DISCARDABLE  0, 0, 320, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add / Edit Custom Event"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,59,94,229,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,59,51,114,160,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,59,73,114,162,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,207,199,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,263,199,50,14,BS_FLAT
    LTEXT           "Tithi",IDC_STATIC,37,52,14,8
    LTEXT           "Masa",IDC_STATIC,33,74,18,8
    LTEXT           "Text",IDC_STATIC,35,96,15,8
    LTEXT           "Class",IDC_STATIC,33,34,18,8
    COMBOBOX        IDC_COMBO3,59,31,179,155,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO4,59,116,114,115,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Fast Type",IDC_STATIC,19,118,32,8
    LTEXT           "Fast Subject",IDC_STATIC,13,140,40,8
    EDITTEXT        IDC_EDIT2,59,137,229,14,ES_AUTOHSCROLL
    LTEXT           "Start Year",IDC_STATIC,13,162,32,8
    EDITTEXT        IDC_EDIT3,59,160,66,14,ES_AUTOHSCROLL
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 222, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GCAL BETA VERSION LIMITED"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Go to www.krishnadays.com",IDOK,98,70,117,14
    PUSHBUTTON      "Continue with this version",IDCANCEL,98,92,117,14
    LTEXT           "Please update this program to the latest version",
                    IDC_STATIC,39,20,150,8
    LTEXT           "available at http://www.krishnadays.com",IDC_STATIC,46,
                    34,130,8
END

IDD_PAGE_ASTRO DIALOG DISCARDABLE  0, 0, 270, 159
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Astronomy"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sun",IDC_STATIC,7,7,126,108
    GROUPBOX        "Moon",IDC_STATIC,137,7,126,88
    CONTROL         "Sunrise Time",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,25,57,10
    CONTROL         "Sunset Time",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,65,55,10
    CONTROL         "Sun Longitude at Sunrise",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,86,95,10
    CONTROL         "Moonrise Time",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,25,62,10
    CONTROL         "Moonset Time",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,45,61,10
    CONTROL         "Moon Longitude at Sunrise",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,65,101,10
    CONTROL         "Noon Time",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,45,51,10
    GROUPBOX        "Appearance Day",IDC_STATIC,137,99,126,53
    CONTROL         "Child Names Suggestions",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,122,96,10
END

IDD_PAGE_ASTROV DIALOG DISCARDABLE  0, 0, 271, 151
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Today Screen"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Sunrise",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,41,39,10
    CONTROL         "Noon",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    34,57,33,10
    CONTROL         "Sunset",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,73,38,10
    CONTROL         "sandhya",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,57,43,10
    CONTROL         "Sunrise Info",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,41,53,10
    CONTROL         "Brahma Muhurta",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,25,68,10
    CONTROL         "Rasi of the Moon",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,40,70,10
    CONTROL         "Naksatra Details",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,56,88,10
END

IDD_PAGE_FEST DIALOG DISCARDABLE  0, 0, 322, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Events"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,17,161,105,90,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Caturmasya Observance",IDC_STATIC,7,145,128,35
    GROUPBOX        "Festivals",IDC_STATIC,5,5,310,130
    GROUPBOX        "Others",IDC_STATIC,138,145,179,70
    CONTROL         "Sankranti Info",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,239,178,60,10
    CONTROL         "Ekadasi Info",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,239,161,55,10
    CONTROL         "Appearance Days of the Lord and His Incarnations",
                    IDC_CHECK4,"Button",BS_AUTO3STATE | WS_TABSTOP,25,25,175,
                    10
    CONTROL         "Events in the Pastimes of the Lord and His Associates",
                    IDC_CHECK5,"Button",BS_AUTO3STATE | WS_TABSTOP,25,40,185,
                    10
    CONTROL         "Appearance and Disappearance Days of Recent Acaryas",
                    IDC_CHECK6,"Button",BS_AUTO3STATE | WS_TABSTOP,25,55,197,
                    10
    CONTROL         "Appearance and Disappearance Days of Mahaprabhu's Associates and Other Acaryas",
                    IDC_CHECK7,"Button",BS_AUTO3STATE | WS_TABSTOP,25,70,288,
                    10
    CONTROL         "ISKCON's Historical Events",IDC_CHECK8,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,25,85,102,10
    CONTROL         "Bengal-specific Holidays",IDC_CHECK9,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,25,100,93,10
    CONTROL         "My Personal Events",IDC_CHECK10,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,26,117,79,10
    CONTROL         "Naksatra Info",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,161,59,10
    CONTROL         "Yoga Info",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,174,47,10
    CONTROL         "Fasting Flag",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,186,54,10
    CONTROL         "Paksa",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,239,193,36,10
    CONTROL         "Old Style fasting",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,192,67,10
    CONTROL         "Moon Rasi",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,198,50,10
END

IDD_PAGE_GENERAL DIALOG DISCARDABLE  0, 0, 307, 204
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,150,160,100,101,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Do not show empty days",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,75,93,10
    CONTROL         "Mention beginning of masa (in info for day)",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,55,149,10
    CONTROL         "Ayanamsa value",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,15,68,10
    CONTROL         "Tithi at Arunodaya",IDC_CHECK19,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,35,73,10
    CONTROL         "Arunodaya Time",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,55,67,10
    CONTROL         "Info about ksaya tithis",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,15,85,10
    CONTROL         "Info about vriddhi tithis",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,35,87,10
    CONTROL         "Julian Day",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,75,49,10
    CONTROL         "Show notice about the change of DST",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,96,138,10
    LTEXT           "First Day of the Week",IDC_STATIC,15,150,70,8
    COMBOBOX        IDC_COMBO2,15,160,102,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Header with Location Info",IDC_STATIC,151,147,82,8
    LTEXT           "Masa name format (example)",IDC_STATIC,15,120,91,8
    COMBOBOX        IDC_COMBO3,15,130,103,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Ekadasi Parana details",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,149,117,88,10
    LTEXT           "Anniversary Info Format",IDC_STATIC,15,93,75,8
    COMBOBOX        IDC_COMBO4,15,102,102,78,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PRINT_STYLE DIALOG DISCARDABLE  0, 0, 330, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Printing Style"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Print",IDOK,273,207,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,219,207,50,14,BS_FLAT
    GROUPBOX        "Font",IDC_STATIC,7,7,173,94
    GROUPBOX        "Style of Printing",IDC_STATIC,186,7,137,95
    CONTROL         "Textual style",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,
                    200,34,55,10
    CONTROL         "Wall style",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,201,55,46,10
    CONTROL         170,IDC_STATIC1,"Static",SS_BITMAP,264,23,46,66
    CONTROL         169,IDC_STATIC2,"Static",SS_BITMAP,264,24,46,66
    EDITTEXT        IDC_EDIT1,17,26,118,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Select",IDC_BUTTON_SELECT_FONT,137,26,32,14,BS_FLAT
    LTEXT           "Text Size",IDC_STATIC,86,51,30,8
    LTEXT           "Header Size",IDC_STATIC,77,67,40,8
    COMBOBOX        IDC_COMBO1,124,49,37,133,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,124,66,36,110,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "pt",IDC_STATIC,162,52,8,8
    LTEXT           "pt",IDC_STATIC,162,69,8,8
    GROUPBOX        "Page Margins",IDC_STATIC,7,106,172,115
    EDITTEXT        IDC_EDIT2,75,115,40,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT3,35,142,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,116,142,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT5,76,169,40,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "top",IDC_STATIC,89,131,11,8
    LTEXT           "right",IDC_STATIC,141,158,14,8
    LTEXT           "left",IDC_STATIC,37,158,10,8
    LTEXT           "bottom",IDC_STATIC,86,185,22,8
    LTEXT           "Values are in 'mm'",IDC_STATIC,69,207,57,8
    LTEXT           "mm",IDC_STATIC,77,146,12,8
    LTEXT           "mm",IDC_STATIC,116,119,12,8
    LTEXT           "mm",IDC_STATIC,158,146,12,8
    LTEXT           "mm",IDC_STATIC,117,173,12,8
END

CG_IDD_CALCULATIONCONTROLLER DIALOG DISCARDABLE  0, 0, 412, 41
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Location",IDC_STATIC,5,6,28,8
    EDITTEXT        IDC_EDIT1,39,3,289,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Change Location",IDC_BUTTON1,331,3,74,14,BS_FLAT
    LTEXT           "Start Year",IDC_STATIC,6,25,32,8
    EDITTEXT        IDC_EDIT2,45,22,54,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Number of Years",IDC_STATIC,105,25,54,8
    EDITTEXT        IDC_EDIT3,160,23,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Find",IDC_BUTTON2,221,23,184,14
END

CG_IDD_LOCATOR DIALOG DISCARDABLE  0, 0, 200, 19
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: add controls here",IDC_STATIC,5,6,80,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_OBSERVED_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_COMPARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_APP_DAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_SELECT_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_MASALIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_SET_DATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_FIND_MHD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        VERTGUIDE, 164
        VERTGUIDE, 174
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_GET_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_GET_DATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_GET_DATE_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_SELECT_LANG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_GET_LOCATION_EX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_CREATE_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 55
        VERTGUIDE, 65
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_SET_AYANAMSA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_CUSTOM_EVENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_EVENTS_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_GET_GAUBD_TM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_EVENTS_GET_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_CALC_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_EDIT_CUSTOM_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 59
        VERTGUIDE, 173
        VERTGUIDE, 238
        VERTGUIDE, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_PAGE_ASTRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_PAGE_ASTROV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_PAGE_FEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_PRINT_STYLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    CG_IDD_CALCULATIONCONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    CG_IDD_LOCATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 12
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 11, 0
0x7250, 0x7461, 0x7069, 0x7461, 0x4b20, "\000" 
    IDC_COMBO2, 0x403, 10, 0
0x7644, 0x7469, 0x7969, 0x2061, 0x004b, 
    IDC_COMBO2, 0x403, 10, 0
0x7254, 0x7469, 0x7969, 0x2061, 0x004b, 
    IDC_COMBO2, 0x403, 10, 0
0x6143, 0x7574, 0x7472, 0x2069, 0x004b, 
    IDC_COMBO2, 0x403, 10, 0
0x6150, 0x636e, 0x6d61, 0x2069, 0x004b, 
    IDC_COMBO2, 0x403, 8, 0
0x6153, 0x7473, 0x2069, 0x004b, 
    IDC_COMBO2, 0x403, 10, 0
0x6153, 0x7470, 0x6d61, 0x2069, 0x004b, 
    IDC_COMBO2, 0x403, 9, 0
0x7341, 0x6174, 0x696d, 0x4b20, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x614e, 0x6176, 0x696d, 0x4b20, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x6144, 0x6173, 0x696d, 0x4b20, "\000" 
    IDC_COMBO2, 0x403, 10, 0
0x6b45, 0x6461, 0x7361, 0x2069, 0x004b, 
    IDC_COMBO2, 0x403, 10, 0
0x7644, 0x6461, 0x7361, 0x2069, 0x004b, 
    IDC_COMBO2, 0x403, 12, 0
0x7254, 0x7961, 0x646f, 0x7361, 0x2069, 0x004b, 
    IDC_COMBO2, 0x403, 12, 0
0x6143, 0x7574, 0x6472, 0x7361, 0x2069, 0x004b, 
    IDC_COMBO2, 0x403, 11, 0
0x6d41, 0x7661, 0x7361, 0x6179, 0x4b20, "\000" 
    IDC_COMBO2, 0x403, 11, 0
0x7250, 0x7461, 0x7069, 0x7461, 0x4720, "\000" 
    IDC_COMBO2, 0x403, 10, 0
0x7644, 0x7469, 0x7969, 0x2061, 0x0047, 
    IDC_COMBO2, 0x403, 10, 0
0x7254, 0x7469, 0x7969, 0x2061, 0x0047, 
    IDC_COMBO2, 0x403, 10, 0
0x6143, 0x7574, 0x7472, 0x2069, 0x0047, 
    IDC_COMBO2, 0x403, 10, 0
0x6150, 0x636e, 0x6d61, 0x2069, 0x0047, 
    IDC_COMBO2, 0x403, 8, 0
0x6153, 0x7473, 0x2069, 0x0047, 
    IDC_COMBO2, 0x403, 10, 0
0x6153, 0x7470, 0x6d61, 0x2069, 0x0047, 
    IDC_COMBO2, 0x403, 9, 0
0x7341, 0x6174, 0x696d, 0x4720, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x614e, 0x6176, 0x696d, 0x4720, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x6144, 0x6173, 0x696d, 0x4720, "\000" 
    IDC_COMBO2, 0x403, 10, 0
0x6b45, 0x6461, 0x7361, 0x2069, 0x0047, 
    IDC_COMBO2, 0x403, 10, 0
0x7644, 0x6461, 0x7361, 0x2069, 0x0047, 
    IDC_COMBO2, 0x403, 12, 0
0x7254, 0x7961, 0x646f, 0x7361, 0x2069, 0x0047, 
    IDC_COMBO2, 0x403, 12, 0
0x6143, 0x7574, 0x6472, 0x7361, 0x2069, 0x0047, 
    IDC_COMBO2, 0x403, 10, 0
0x7550, 0x6e72, 0x6d69, 0x2061, 0x0047, 
    IDC_COMBO1, 0x403, 6, 0
0x6956, 0x6e73, 0x0075, 
    IDC_COMBO1, 0x403, 12, 0
0x614d, 0x6864, 0x7375, 0x6475, 0x6e61, 0x0061, 
    IDC_COMBO1, 0x403, 11, 0
0x7254, 0x7669, 0x6b69, 0x6172, 0x616d, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x6156, 0x616d, 0x616e, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x7253, 0x6469, 0x6168, 0x6172, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x7248, 0x6973, 0x656b, 0x6173, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0x6150, 0x6d64, 0x6e61, 0x6261, 0x6168, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x6144, 0x6f6d, 0x6164, 0x6172, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x654b, 0x6173, 0x6176, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x614e, 0x6172, 0x6179, 0x616e, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x614d, 0x6864, 0x7661, 0x0061, 
    IDC_COMBO1, 0x403, 8, 0
0x6f47, 0x6976, 0x646e, 0x0061, 
    IDC_COMBO1, 0x403, 19, 0
0x7550, 0x6f72, 0x6f73, 0x7474, 0x6d61, 0x2d61, 0x6461, 0x6968, 0x616b, 
"\000" 
    0
END

IDD_PAGE_GENERAL DLGINIT
BEGIN
    IDC_COMBO3, 0x403, 9, 0
0x6144, 0x6f6d, 0x6164, 0x6172, "\000" 
    IDC_COMBO3, 0x403, 19, 0
0x6144, 0x6f6d, 0x6164, 0x6172, 0x2820, 0x614b, 0x7472, 0x6b69, 0x2961, 
"\000" 
    IDC_COMBO3, 0x403, 8, 0
0x614b, 0x7472, 0x6b69, 0x0061, 
    IDC_COMBO3, 0x403, 19, 0
0x614b, 0x7472, 0x6b69, 0x2061, 0x4428, 0x6d61, 0x646f, 0x7261, 0x2961, 
"\000" 
    IDC_COMBO4, 0x403, 25, 0
0x614c, 0x6772, 0x2065, 0x3528, 0x3030, 0x6874, 0x6120, 0x696e, 0x6576, 
0x7372, 0x7261, 0x2979, "\000" 
    IDC_COMBO4, 0x403, 14, 0
0x7242, 0x6569, 0x2066, 0x3528, 0x3030, 0x6874, 0x0029, 
    IDC_COMBO4, 0x403, 9, 0
0x202d, 0x6f6e, 0x656e, 0x2d20, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_CALCULATE_NAKSATRAS, VIRTKEY, CONTROL, NOINVERT
    "P",            ID_CALCULATE_APPEARANCEDAY, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_CALCULATE_SANKRANTIS, VIRTKEY, CONTROL, NOINVERT
    "T",            ID_CALCULATE_TITHITIMING, VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_SETTINGS_AYANAMSAVALUE, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F5,          ID_CALCULATE_NEXTDAY,   VIRTKEY, NOINVERT
    VK_F6,          ID_CALCULATE_PREVIOUSDAY, VIRTKEY, NOINVERT
END

#endif    // Slovak resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save Content",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Locations Manager",           ID_SETTINGS_LOCATIONS
        MENUITEM "Event Manager",               ID_EXPORT_EVENTS
        MENUITEM "S&tring Manager",             ID_FILE_STRINGMANAGER
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      ID_FILE_PRINT1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM "C&lear Selection",            ID_EDIT_CLEARSELECTION
    END
    POPUP "&Calculate"
    BEGIN
        MENUITEM "Calendar\tF8",                ID_CALCULATE_CALENDAR
        MENUITEM "Appearance Day\tF9",          ID_CALCULATE_APPEARANCEDAY
        MENUITEM "Core Events\tCtrl+E",         ID_CALCULATE_EVENTS
        MENUITEM "Masa List\tCtrl+M",           ID_CALCULATE_MASALISTING
        MENUITEM SEPARATOR
        MENUITEM "Event Finder\tCtrl+F",        ID_FIND_MHD
        MENUITEM SEPARATOR
        MENUITEM "Previous Day\tF5",            ID_CALCULATE_PREVIOUSDAY
        MENUITEM "Today\tF6",                   ID_CALCULATE_TODAY
        MENUITEM "Next Day\tF7",                ID_CALCULATE_NEXTDAY
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Calendar Display",           ID_SETTINGS_CALENDARLIST
        MENUITEM "&My Location",                ID_SETTINGS_MYLOCATION
        MENUITEM SEPARATOR
        MENUITEM "Normal View",                 ID_SETTINGS_TEXTVIEW
        MENUITEM "Enhanced View",               ID_SETTINGS_RICHTEXTVIEW
        MENUITEM SEPARATOR
        MENUITEM "Text Size 10",                ID_SETTINGS_TEXTSIZE10
        MENUITEM "Text Size 11",                ID_SETTINGS_TEXTSIZE11
        MENUITEM "Text Size 12",                ID_SETTINGS_TEXTSIZE12
        MENUITEM "Text Size 13",                ID_SETTINGS_TEXTSIZE13
        MENUITEM "Text Size 14",                ID_SETTINGS_TEXTSIZE14
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_TOOLS_NEWWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_WINDOW_CLOSE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
        MENUITEM "Show Startup Tips",           ID_HELP_SHOWSTARTUPTIPS
        MENUITEM SEPARATOR
        MENUITEM "Help\tF1",                    ID_HELP_OFFLINEHELP
        MENUITEM SEPARATOR
        MENUITEM "Help Topic: This Window",     ID_HELP_HELPTOPICTHISWINDOW
        MENUITEM "Help Topic: Quick Guide",     ID_HELP_HELPTOPICQUICKGUIDE
    END
END

IDR_FINDMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "&Print",                      ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
    POPUP "E&vent"
    BEGIN
        MENUITEM "&Find",                       ID_EVENT_FIND
    END
    POPUP "&Location"
    BEGIN
        MENUITEM "&Set Location",               ID_LOCATION_SETLOCATION
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help",                        ID_HELP_HELP
        MENUITEM "Help Topic: This Window",     ID_HELP_HELPTOPICTHISWINDOW
    END
END

IDR_LOCSMENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Save List",                   ID_FILE_EXPORTLIST
        MENUITEM SEPARATOR
        MENUITEM "Close Window",                ID_FILE_CLOSEWINDOW
    END
    POPUP "List"
    BEGIN
        MENUITEM "Import",                      ID_LIST_IMPORT
        MENUITEM "Reset",                       ID_LIST_RESET
    END
    POPUP "Location"
    BEGIN
        MENUITEM "Create Location",             ID_LOCATION_CREATELOCATION
        MENUITEM "Edit Location",               ID_LOCATION_EDITLOCATION
        MENUITEM "Delete Location",             ID_LOCATION_DELETELOCATION
    END
    POPUP "Google"
    BEGIN
        MENUITEM "Show Location",               ID_GOOGLE_SHOWLOCATION
    END
    POPUP "&Country"
    BEGIN
        MENUITEM "&Add Country",                ID_COUNTRY_ADDCOUNTRY
        MENUITEM "&Rename Country",             ID_COUNTRY_RENAMECOUNTRY
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help",                        ID_HELP_HELP
        MENUITEM "Help Topic: This Window",     ID_HELP_HELPTOPICTHISWINDOW
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_EVENTSFRAME         ICON    DISCARDABLE     "res\\icon1.ico"
IDI_CALC_CALENDAR       ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_CALC_APPDAY         ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_SET_MYLOC           ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_HELP                ICON    DISCARDABLE     "res\\ico00004.ico"
IDI_FINDEVENT           ICON    DISCARDABLE     "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 358, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About This Application"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,15,20,20
    CTEXT           "Gaurabda Calendar 1.0",IDC_STATIC_VER,46,7,267,17,
                    SS_NOPREFIX | SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Copyright (C) 2011, ISKCON Governing Body Commission Society",
                    IDC_STATIC,71,31,208,8
    DEFPUSHBUTTON   "OK",IDOK,152,208,50,14,BS_FLAT | WS_GROUP
    LTEXT           "Full version",IDC_STATIC,157,92,36,8,NOT WS_VISIBLE
    LTEXT           "Program for calculation of the calendar for vaisnavas, according Gaudiya-Vaisnava tradition.",
                    IDC_STATIC,29,55,290,8
    LTEXT           "Author:",IDC_STATIC,88,118,24,8
    LTEXT           "Gopalapriya Das  <gopalapriya.bvs@pamho.net>",
                    IDC_STATIC,125,118,155,8
    LTEXT           "Consultants:",IDC_STATIC,69,134,40,8
    LTEXT           "Bhanu Swami <bhanu.swami@pamho.net>",IDC_STATIC,125,134,
                    136,8
    LTEXT           "Bhaktarupa Das <bhaktarupa.acbsp@pamho.net>",IDC_STATIC,
                    125,147,160,8
    LTEXT           "Sadasivananda Das <sadasivananda.jps@pamho.net>",
                    IDC_STATIC,125,160,174,8
    LTEXT           "Updates to this program, when available, may be downloaded from",
                    IDC_STATIC,19,67,210,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,14,106,329,1
    PUSHBUTTON      "http://www.krishnadays.com",IDC_BUTTON_LINK,233,64,104,
                    14,BS_FLAT
END

IDD_VCAL5BETA_DIALOG DIALOGEX 0, 0, 545, 367
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Gaurabda Calendar 1.0.7 (Beta version)"
MENU IDR_MAINMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DATE,55,24,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,165,26,50,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set Start Date",IDC_BUTTON10,167,47,50,14,BS_FLAT
    PUSHBUTTON      "Calculate Calendar",IDC_BUTTON1,461,7,77,16,BS_FLAT
    PUSHBUTTON      "Appearance Day",IDC_BUTTON11,462,26,76,14,BS_FLAT
    DEFPUSHBUTTON   "Exit",IDOK,462,60,76,14,BS_FLAT
    COMBOBOX        IDC_COMBO_DST,337,52,106,109,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start Date",IDC_STATIC,17,26,33,8
    LTEXT           "Days",IDC_STATIC,143,28,17,8
    EDITTEXT        IDC_EDIT7,108,47,55,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    LTEXT           "Daylight saving time system",IDC_STATIC,245,54,87,8
    GROUPBOX        "Location",IDC_STATIC,234,7,219,64,BS_FLAT
    GROUPBOX        "Time",IDC_STATIC,7,7,217,64,BS_FLAT
    LTEXT           "First day of Gaurabda year",IDC_STATIC,17,49,84,8
    LTEXT           "Loc",IDC_LOCATION,244,18,159,31,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      ">>",IDC_SET_LOCATION,405,18,38,17,BS_FLAT
    EDITTEXT        IDC_EDIT2,7,82,531,278,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,
                    WS_EX_STATICEDGE
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",NOT 
                    WS_VISIBLE | WS_BORDER,7,79,531,14
END

IDD_END_DATE DIALOGEX 0, 0, 320, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get End Date"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,121,78,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "days",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,174,66,31,
                    10
    CONTROL         "weeks",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,219,66,37,
                    10
    CONTROL         "months",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,174,78,
                    39,10
    CONTROL         "tithis",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,219,78,
                    30,10
    CONTROL         "years",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,174,90,33,
                    10
    CONTROL         "masa",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,219,90,33,
                    10
    CONTROL         "gaurabda years",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,
                    174,102,65,10
    PUSHBUTTON      "Set 1",IDC_BUTTON2,69,60,35,12,BS_FLAT
    PUSHBUTTON      "Set 3",IDC_BUTTON3,69,73,35,12,BS_FLAT
    PUSHBUTTON      "Set 7",IDC_BUTTON4,69,86,35,12,BS_FLAT
    PUSHBUTTON      "Set 21",IDC_BUTTON5,69,99,35,12,BS_FLAT
    PUSHBUTTON      "+",IDC_BUTTON6,120,95,19,14,BS_FLAT
    PUSHBUTTON      "--",IDC_BUTTON7,142,95,19,14,BS_FLAT
    DEFPUSHBUTTON   "Next >>",IDOK,263,199,50,14,BS_FLAT
    PUSHBUTTON      "<< Back",IDC_BUTTON_BACK,206,199,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,7,199,50,14,BS_FLAT
    LTEXT           "Start Date",IDC_STATIC,29,124,33,8
    LTEXT           "End Date",IDC_STATIC,31,161,31,8
    EDITTEXT        IDC_EDIT2,69,124,181,29,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT3,69,161,182,32,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    CTEXT           "Static",IDC_STATIC_1,7,7,306,39,SS_CENTERIMAGE
END

IDD_CALCEVENTS_TYPES DIALOG DISCARDABLE  0, 0, 320, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Type of Events"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Calculate",IDOK,263,199,50,14,BS_FLAT
    CONTROL         "Sunrise, Sunset, Noon",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,33,26,87,10
    CONTROL         "Start of Tithis",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,41,57,10
    CONTROL         "Start of Naksatras",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,55,73,10
    CONTROL         "Sankranti Time",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,69,63,10
    CONTROL         "Sun-Moon Conjunction Time",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,83,105,10
    CONTROL         "Sort by time",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,35,132,53,10
    CONTROL         "Group by event type",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,35,146,80,10
    PUSHBUTTON      "<< Back",IDC_BUTTON_BACK,209,199,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,7,199,50,14,BS_FLAT
    GROUPBOX        "Event Types",IDC_STATIC,7,7,306,100
    GROUPBOX        "Options",IDC_STATIC,7,113,306,55
END

IDD_NEW_COUNTRY DIALOG DISCARDABLE  0, 0, 242, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Country"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,132,50,14
    LTEXT           "Type unique two letters as COUNTRY CODE",IDC_STATIC,7,7,
                    143,8
    EDITTEXT        IDC_EDIT1,56,21,40,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Write name of the country",IDC_STATIC,7,56,82,8
    EDITTEXT        IDC_EDIT2,55,69,180,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,56,100,127,162,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select continent",IDC_STATIC,7,89,52,8
    LTEXT           "if code you typed is not correct,",IDC_STATIC,109,24,
                    100,8
    LTEXT           "then OK button will be disabled",IDC_STATIC,109,36,98,8
END

IDD_RENAME_COUNTRY DIALOG DISCARDABLE  0, 0, 208, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Country"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,22,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,41,50,14
    LISTBOX         IDC_LIST1,7,21,136,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Countries:",IDC_STATIC,7,7,32,8
    LTEXT           "Selected",IDC_STATIC,7,144,29,8
    EDITTEXT        IDC_EDIT1,7,155,135,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON1,151,155,50,14
    LTEXT           "For renaming, first select country, then edit in text field",
                    IDC_STATIC,7,177,169,8
    LTEXT           "and finaly press button ""Save""",IDC_STATIC,7,189,97,8
END

IDD_STRING_MANAGER DIALOG DISCARDABLE  0, 0, 278, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "String Manager"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,107,7,164,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,158,65,17,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,7,179,65,14,BS_FLAT
    PUSHBUTTON      "Edit",IDC_BUTTON1,7,7,65,18,BS_FLAT | WS_DISABLED
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,86,34,185,176
    PUSHBUTTON      "Import",IDC_BUTTON2,7,37,65,20,BS_FLAT
    PUSHBUTTON      "Export",IDC_BUTTON3,7,60,65,20,BS_FLAT
    PUSHBUTTON      "Set Default Values",IDC_BUTTON4,7,94,65,20,BS_FLAT
    PUSHBUTTON      "Help",IDC_BUTTON5,7,196,65,14,BS_FLAT
    LTEXT           "Find",IDC_STATIC,87,9,14,8
END

IDD_EDIT_STRING DIALOG DISCARDABLE  0, 0, 157, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit String"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,45,84,50,14
    LTEXT           "Original String",IDC_STATIC,7,7,44,8
    EDITTEXT        IDC_EDIT1,7,18,143,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Custom String",IDC_STATIC,7,42,44,8
    EDITTEXT        IDC_EDIT2,7,55,143,14,ES_AUTOHSCROLL
END

IDD_TIP_OF_DAY DIALOGEX 0, 0, 246, 150
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Go",IDOK,189,129,50,14,BS_FLAT
    PUSHBUTTON      "Close",IDCANCEL,133,129,50,14,BS_FLAT
    LTEXT           "Static",IDC_STATIC,7,7,232,25
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_SINGLESEL | 
                    LVS_AUTOARRANGE | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_TABSTOP,7,42,232,81,
                    WS_EX_STATICEDGE
    CONTROL         "Show Next Time",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,129,68,10
END

IDD_TIP DIALOG DISCARDABLE  0, 0, 231, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tip of the Day"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_BLACKFRAME,12,11,207,123
    LTEXT           "Some String",IDC_TIPSTRING,28,63,177,60
    CONTROL         "&Show Tips on StartUp",IDC_STARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,146,85,10
    PUSHBUTTON      "&Next Tip",IDC_NEXTTIP,109,143,50,14,WS_GROUP
    DEFPUSHBUTTON   "&Close",IDOK,168,143,50,14,WS_GROUP
    CONTROL         "",IDC_BULB,"Static",SS_BITMAP,20,17,190,111
END

IDD_SPEC_COMMAND DIALOG DISCARDABLE  0, 0, 186, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Special Command"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,20,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Run",IDOK,129,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,44,50,14
    LTEXT           "Command",IDC_STATIC,7,7,32,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_VCAL5BETA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 538
        TOPMARGIN, 7
        BOTTOMMARGIN, 360
    END

    IDD_END_DATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_CALCEVENTS_TYPES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_NEW_COUNTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_RENAME_COUNTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_STRING_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_EDIT_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_TIP_OF_DAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_TIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_SPEC_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EVENTSMENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Export",                      ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_EVENTS_CLOSE
    END
    POPUP "Events"
    BEGIN
        MENUITEM "New Event",                   ID_EVENTS_NEWEVENT
        MENUITEM "Edit Event",                  ID_EVENTS_EDITEVENT
        MENUITEM "Delete Event",                ID_EVENTS_DELETEEVENT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help",                        ID_HELP_HELP
        MENUITEM "Help Topic: This Window",     ID_HELP_HELPTOPICTHISWINDOW
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,1
 PRODUCTVERSION 1,2,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "ISKCON\0"
            VALUE "FileDescription", "Gaurabda Calendar Calculator\0"
            VALUE "FileVersion", "1, 4, 0, 1\0"
            VALUE "InternalName", "gcal\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "gcal.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Gaurabda Calendar Calculator\0"
            VALUE "ProductVersion", "1, 4, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_EVENTSFRAME TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_BUTTON32823
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_EVENTSFRAME         BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_LIGHTBULB           BITMAP  DISCARDABLE     "res\\litebulb.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About VCal SE..."
    CG_ID_VIEW_CALCULATIONCONTROLLER 
                            "Show or hide Calculation Controller\nToggle Calculation Controller"
    CG_ID_VIEW_LOCATOR      "Show or hide Locator\nToggle Locator"
    CG_IDS_TIPOFTHEDAY      "Displays a Tip of the Day."
    CG_IDS_TIPOFTHEDAYMENU  "Ti&p of the Day..."
    CG_IDS_DIDYOUKNOW       "Did you know..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    CG_IDS_FILE_ABSENT      "Tips file does not exist in the prescribed directory"
    CG_IDP_FILE_CORRUPT     "Trouble reading the tips file"
    CG_IDS_TIPOFTHEDAYHELP  "&Help"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VCal5beta.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

